body{
  margin: 0;
  padding: 0;
}
.slidershow{
  width:100%;
  height:430px;
  overflow: hidden;
}
.middle{
  position: absolute;
  top: 54%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.navigation{
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}
.bar{
  width: 50px;
  height: 10px;
  border: 2px solid #fff;
  margin: 6px;
  cursor: pointer;
  transition: 0.6s;
}
.bar:hover{
  background: #fff;
}

input[name="r"]{
    position: absolute;
    visibility: hidden;
}

.slides{
  width: 500%;
  height: 100%;
  display: flex;
}

.slide{
  width: 20%;
  transition: 0.6s;
}
.slide img{
  width: 100%;
  height: 100%;
}

#r1:checked ~ .s1{
  margin-left: 0;
}
#r2:checked ~ .s1{
  margin-left: -20%;
}
#r3:checked ~ .s1{
  margin-left: -40%;
}
#r4:checked ~ .s1{
  margin-left: -60%;
}
#r5:checked ~ .s1{
  margin-left: -80%;
}

.sldswrap
{
  width:100%;
  height: 430px;
  background-color:whitesmoke;
}

.trending-image
{
    height: 90px;
}
.trening-item
{
  padding:20px 50px;
  display: inline-flex;
}
.trending-wrapper
{
    margin: 30px;
}


.discountdisp
{
  color:black;
}


.dl
{
  width:100%;
  height:120px;
  background-color:whitesmoke;
  display: inline-flex;
  list-style: none;

}

.dl li
{
  padding:10px 50px;
}
.smalimag
{
  width:60px;
  height:60px;
}

.dl li a:link,a:visited
{
  color:black;
}

.dl a:hover
{
  color:black;
}

.imgdiv
{
  margin-left:70px;
  float:left;
  border-radius:20px;
  padding:20px;
}

.descdiv
{
  width:770px;
  height:340px;
  margin-right:50px;
  padding:10px;
  float:right;
}

.photwrap
{
  width:100%;
  height:470px;
  margin-top:10px;
  padding:20px;
}

.detailimag
{
  width:480px;
  height:300px;
}

.adtoc
{
  position: relative;
  top:370px;
  left:-260px;
}

.descriptionwr
{
/*  position:relative;top:100px;left:335px;*/
}
/*------------------------footer---------------------*/
.footer {
  width:100%;
  margin-top:150px;
display: flex;
flex-flow: row wrap;
color: #fff;
background-color: darkblue;
}

.footer > * {
flex:  1 100%;
}

.l-footer {
margin-right: 1.25em;
margin-bottom: 2em;
}

h2 {
font-weight: 400;
font-size: 15px;
}

.footer ul {
list-style: none;
padding-left: 0;
}

.footer li {
line-height:5px;
}

.footer a {
text-decoration: none;
}

.r-footer {
display: flex;
flex-flow: row wrap;
}

.r-footer > * {
flex: 1 50%;
margin-right: 1.25em;
}

.box a {
color: #999;
}

.h-box {
column-count: 1;
}

.b-footer {
text-align: center;
color: #999;
padding-top: 20px;
}

.l-footer p {
padding-right: 20%;
color: #999;
}

@media screen and (min-width: 600px) {
.r-footer > * {
flex: 1;
}

.l-footer {
flex: 1 0px;
}

.r-footer {
flex: 2 0px;
}
}
